# Inject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unite/inject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/unite/inject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle  maven.gradle
plugin/src/androidTest/java/com/unite/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/groovy/com/unite/plugin/: InjectByJavassist.groovy  InjectTransform.groovy  TransformPlugin.groovy
plugin/src/test/java/com/unite/plugin/: ExampleUnitTest.kt
